Utilizando a linguagem de programação Python, implemente um ou mais códigos de
exemplo dos seguintes elementos:



– Uma estrutura de repetição

# Exemplo de um loop while que imprime os números de 1 a 5
num = 1
while num <= 5:
    print(num)
    num += 1

https://github.com/fabriciovivas/trabalho/blob/12bc72f2c9e7ca12de1f6aba406173eacef4e774/Captura%20de%20tela%202024-03-06%20085340%201.png




– Uma estrutura de tomada de decisão

# Exemplo de uma estrutura if-else para verificar se um número é par ou ímpar
numero = 7
if numero % 2 == 0:
    print("O número é par")
else:
    print("O número é ímpar")

https://github.com/fabriciovivas/trabalho/blob/12bc72f2c9e7ca12de1f6aba406173eacef4e774/Captura%20de%20tela%202024-03-06%20090120%202.png

